{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Day_1",
            "request": "launch",
            "mainClass": "collection_framework.Day_1",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "java_annotation",
            "request": "launch",
            "mainClass": "Advance_Java.java_annotation",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Excersise6",
            "request": "launch",
            "mainClass": "excersise.Excersise6",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Practice_set",
            "request": "launch",
            "mainClass": "Advance_Java.Practice_set",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "java_Time",
            "request": "launch",
            "mainClass": "Advance_Java.java_Time",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Date_time",
            "request": "launch",
            "mainClass": "Advance_Java.Date_time",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "set",
            "request": "launch",
            "mainClass": "Advance_Java.set",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "_deQueue",
            "request": "launch",
            "mainClass": "Advance_Java._deQueue",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "linkList",
            "request": "launch",
            "mainClass": "Advance_Java.linkList",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "arrayList",
            "request": "launch",
            "mainClass": "Advance_Java.arrayList",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Practice_set",
            "request": "launch",
            "mainClass": "Error_and_Exceptions.Practice_set",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "_finally",
            "request": "launch",
            "mainClass": "Error_and_Exceptions._finally",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Throw_throws",
            "request": "launch",
            "mainClass": "Error_and_Exceptions.Throw_throws",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Exception_Class",
            "request": "launch",
            "mainClass": "Error_and_Exceptions.Exception_Class",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Nested_try_catch",
            "request": "launch",
            "mainClass": "Error_and_Exceptions.Nested_try_catch",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Exception_handling",
            "request": "launch",
            "mainClass": "Error_and_Exceptions.Exception_handling",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Try",
            "request": "launch",
            "mainClass": "Error_and_Exceptions.Try",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Error",
            "request": "launch",
            "mainClass": "Error_and_Exceptions.Error",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Practice_set",
            "request": "launch",
            "mainClass": "multithreading.Practice_set",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Thread_Methods",
            "request": "launch",
            "mainClass": "multithreading.Thread_Methods",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "Demo",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Harry",
            "request": "launch",
            "mainClass": "Harry",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "HarryC",
            "request": "launch",
            "mainClass": "HarryC",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "HarryFriend",
            "request": "launch",
            "mainClass": "HarryFriend",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "HarryGym",
            "request": "launch",
            "mainClass": "HarryGym",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "HarryN",
            "request": "launch",
            "mainClass": "HarryN",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "PracticeSet_interface",
            "request": "launch",
            "mainClass": "PracticeSet_interface",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Practice_set_inheritance",
            "request": "launch",
            "mainClass": "Practice_set_inheritance",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "UsingPackage",
            "request": "launch",
            "mainClass": "UsingPackage",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Arrays",
            "request": "launch",
            "mainClass": "array.Arrays",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Practice",
            "request": "launch",
            "mainClass": "array.Practice",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "TwoDArrays",
            "request": "launch",
            "mainClass": "array.TwoDArrays",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Bits",
            "request": "launch",
            "mainClass": "bit_Manipulation.Bits",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Conditions",
            "request": "launch",
            "mainClass": "condition.Conditions",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Excersise",
            "request": "launch",
            "mainClass": "excersise.Excersise",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Excersise3",
            "request": "launch",
            "mainClass": "excersise.Excersise3",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Excersise4",
            "request": "launch",
            "mainClass": "excersise.Excersise4",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Exercise2",
            "request": "launch",
            "mainClass": "excersise.Exercise2",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Functions",
            "request": "launch",
            "mainClass": "functionss.Functions",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "PrintZPattern",
            "request": "launch",
            "mainClass": "loops.PrintZPattern",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "loops",
            "request": "launch",
            "mainClass": "loops.loops",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "pattern",
            "request": "launch",
            "mainClass": "loops.pattern",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Method_Overloading",
            "request": "launch",
            "mainClass": "methods.Method_Overloading",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Methods",
            "request": "launch",
            "mainClass": "methods.Methods",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Varargs",
            "request": "launch",
            "mainClass": "methods.Varargs",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Java",
            "request": "launch",
            "mainClass": "multithreading.Java",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Runnable_Multi",
            "request": "launch",
            "mainClass": "multithreading.Runnable_Multi",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Thread_Constructor",
            "request": "launch",
            "mainClass": "multithreading.Thread_Constructor",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Thread_priority",
            "request": "launch",
            "mainClass": "multithreading.Thread_priority",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Abstract_Abstract_method",
            "request": "launch",
            "mainClass": "oops.Abstract_Abstract_method",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Access",
            "request": "launch",
            "mainClass": "oops.Access",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Constructor",
            "request": "launch",
            "mainClass": "oops.Constructor",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "ConstructorPracticeset",
            "request": "launch",
            "mainClass": "oops.ConstructorPracticeset",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Constructor_in_inheritance",
            "request": "launch",
            "mainClass": "oops.Constructor_in_inheritance",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Dynamic_method_Dispatch",
            "request": "launch",
            "mainClass": "oops.Dynamic_method_Dispatch",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Interfaces",
            "request": "launch",
            "mainClass": "oops.Interfaces",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Method_OverRiding",
            "request": "launch",
            "mainClass": "oops.Method_OverRiding",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Oops",
            "request": "launch",
            "mainClass": "oops.Oops",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Oops_01",
            "request": "launch",
            "mainClass": "oops.Oops_01",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "This_Super",
            "request": "launch",
            "mainClass": "oops.This_Super",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "inheritance_interfaces",
            "request": "launch",
            "mainClass": "oops.inheritance_interfaces",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "polymorphism",
            "request": "launch",
            "mainClass": "oops.polymorphism",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Access_modifiers",
            "request": "launch",
            "mainClass": "packagess.Access_modifiers",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Package",
            "request": "launch",
            "mainClass": "packagess.Package",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Practice(1)",
            "request": "launch",
            "mainClass": "packagess.Practice",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Shivang",
            "request": "launch",
            "mainClass": "packagess.Shivang",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Recursion",
            "request": "launch",
            "mainClass": "recursion.Recursion",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Recursion1",
            "request": "launch",
            "mainClass": "recursion.Recursion1",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Recursion2",
            "request": "launch",
            "mainClass": "recursion.Recursion2",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "Sorting",
            "request": "launch",
            "mainClass": "sorting.Sorting",
            "projectName": "Java_a7c07b7c"
        },
        {
            "type": "java",
            "name": "MyString",
            "request": "launch",
            "mainClass": "string.MyString",
            "projectName": "Java_a7c07b7c"
        }
    ]
}